[gd_scene format=3 uid="uid://ejvnqkp6n1j1"]

[ext_resource type="Script" uid="uid://cxjx7pixxfvk6" path="res://scripts/enemies/koopa.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://jw57h2y31jjd" path="res://assets/NES - Super Mario Bros. 3 - Enemies & Bosses - Enemies.png" id="2_enemies"]

[sub_resource type="RectangleShape2D" id="RECT_walk"]
size = Vector2(14, 30)

[sub_resource type="Shader" id="SH_chroma"]
code = "shader_type canvas_item;

void fragment() {
	vec4 pixel = texture(TEXTURE, UV);
	vec3 dark_blue = vec3(41.0, 88.0, 124.0) / 255.0;
	vec3 light_blue = vec3(68.0, 145.0, 190.0) / 255.0;
	vec3 effect_pink = vec3(253.0, 114.0, 203.0) / 255.0;
	if (distance(pixel.rgb, dark_blue) < 0.01 || distance(pixel.rgb, light_blue) < 0.01 || distance(pixel.rgb, effect_pink) < 0.01) {
		pixel.a = 0.0;
	}
	COLOR = pixel;
}
"

[sub_resource type="ShaderMaterial" id="MAT_chroma"]
shader = SubResource("SH_chroma")

[sub_resource type="AtlasTexture" id="AT_shell_a"]
atlas = ExtResource("2_enemies")
region = Rect2(34, 52, 17, 16)

[sub_resource type="AtlasTexture" id="AT_shell_b"]
atlas = ExtResource("2_enemies")
region = Rect2(51, 52, 17, 16)

[sub_resource type="AtlasTexture" id="AT_walk_a"]
atlas = ExtResource("2_enemies")
region = Rect2(0, 52, 17, 32)

[sub_resource type="AtlasTexture" id="AT_walk_b"]
atlas = ExtResource("2_enemies")
region = Rect2(17, 52, 17, 32)

[sub_resource type="AtlasTexture" id="AT_winged_a"]
atlas = ExtResource("2_enemies")
region = Rect2(0, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AT_winged_b"]
atlas = ExtResource("2_enemies")
region = Rect2(17, 32, 17, 32)

[sub_resource type="SpriteFrames" id="SF_koopa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_shell_a")
}],
"loop": 1,
"name": &"shell_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_shell_a")
}, {
"duration": 1.0,
"texture": SubResource("AT_shell_b")
}],
"loop": 1,
"name": &"shell_spin",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_walk_a")
}, {
"duration": 1.0,
"texture": SubResource("AT_walk_b")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_winged_a")
}, {
"duration": 1.0,
"texture": SubResource("AT_winged_b")
}],
"loop": 1,
"name": &"winged_walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RECT_interaction"]
size = Vector2(18, 32)

[node name="Koopa" type="CharacterBody2D" unique_id=1465276222]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1426432506]
position = Vector2(0, 1)
shape = SubResource("RECT_walk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=336358348]
material = SubResource("MAT_chroma")
position = Vector2(0, -1)
sprite_frames = SubResource("SF_koopa")
animation = &"walk"

[node name="FloorRay" type="RayCast2D" parent="." unique_id=1027573680]
position = Vector2(-8, 10)
target_position = Vector2(0, 10)

[node name="InteractionArea" type="Area2D" parent="." unique_id=592540495]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=355141492]
shape = SubResource("RECT_interaction")
